<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.3" />
    <PackageReference Include="AntDesign.Charts" Version="0.4.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
    <PackageReference Include="EasyNotice.Core" Version="2.0.2" />
    <PackageReference Include="EasyNotice.Dingtalk" Version="2.0.2" />
    <PackageReference Include="EasyNotice.Email" Version="2.0.2" />
    <PackageReference Include="Flurl" Version="4.0.0-pre4" />
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    <PackageReference Include="SendDingtalkMessage" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
